<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X7c-Dp-tDb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VJ6-aa-xq9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X7c-Dp-tDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geu-yj-obI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TextColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="stX-TH-R7b" kind="relationship" relationship="viewControllers" id="7Kt-53-qaB"/>
                        <segue destination="isn-HE-KqS" kind="relationship" relationship="viewControllers" id="F80-j5-nge"/>
                        <segue destination="DuN-9Q-TsR" kind="relationship" relationship="viewControllers" id="CFV-ey-XzP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pv-3I-WzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--StoryIntro-->
        <scene sceneID="6NQ-OO-gdc">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryIntro" id="stX-TH-R7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3ZH-Sy-Kvy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T8-f9-9I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="11"/>
        </scene>
        <!--CharacterIntro-->
        <scene sceneID="HC0-ol-oUT">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterIntro" id="isn-HE-KqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m28-hu-k0n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqV-LN-eF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="97"/>
        </scene>
        <!--Videos-->
        <scene sceneID="nsX-tj-rcV">
            <objects>
                <viewControllerPlaceholder storyboardName="Videos" id="DuN-9Q-TsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fAQ-vT-JIi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my7-ub-naf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="188"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextColor">
            <color red="0.9570000171661377" green="0.48600000143051147" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
